[custom]
clash_rule_base=https://raw.githubusercontent.com/VerryX/yy/master/clashm.tpl

;GROUPID=0为第一个订阅 1为第2个
rename_node=!!GROUPID=1!!转@-
rename_node=!!GROUPID=1!!倍率:@x
rename_node=!!GROUPID=1!!专线@
rename_node=!!GROUPID=1!!移动@CM
rename_node=!!GROUPID=1!!联通@CU
rename_node=!!GROUPID=1!!电信@CT
;rename_node=!!GROUPID=1!!香港@🇭🇰
;rename_node=!!GROUPID=1!!新加坡@🇸🇬
;rename_node=!!GROUPID=1!!美国@🇺🇸
;rename_node=!!GROUPID=1!!英国@🇬🇧
;rename_node=!!GROUPID=1!!伦敦@🇬🇧
;rename_node=!!GROUPID=1!!台湾@🇨🇳
;rename_node=!!GROUPID=1!!日本@🇯🇵
;rename_node=!!GROUPID=1!!韩国@🇰🇷

;add_;emoji=true
;remove_old_;emoji=true
;emoji=(?i:Bandwidth|expire|流量|时间|应急|过期),🏳️‍🌈
;emoji=(?i:\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港),🇭🇰
;emoji=(?i:\bTW[N]?\b|Taiwan|新北|彰化|\bCHT\b|台湾|[^-]台|\bHINET\b),🇨🇳
;emoji=(?i:\bSG[P]?\b|Singapore|新加坡|狮城|[^-]新),🇸🇬
;emoji=(?i:\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
;emoji=(?i:\bK[O]?R\b|Korea|首尔|韩|韓),🇰🇷
;emoji=(?i:\bUS[A]?\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
;emoji=(Ascension|阿森松),🇦🇨
;emoji=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
;emoji=(阿尔巴尼亚|Albania),🇦🇱
;emoji=(Argentina|阿根廷),🇦🇷
;emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
;emoji=(?i:\bAU[S]?\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
;emoji=(阿塞拜疆|Azerbaijan),🇦🇿
;emoji=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
;emoji=(Belgium|比利时),🇧🇪
;emoji=(保加利亚|Bulgaria),🇧🇬
;emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
;emoji=(?i:\bCA[N]?\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
;emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
;emoji=(智利|Chile),🇨🇱
;emoji=(Colombia|哥伦比亚),🇨🇴
;emoji=(Costa Rica|哥斯达黎加),🇨🇷
;emoji=(塞浦路斯|Cyprus),🇨🇾
;emoji=(Czech|捷克),🇨🇿
;emoji=(?i:\bDE[U]?\b|Germany|法兰克福|德;emoji=(国|意志)|中德|^德$),🇩🇪
;emoji=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
;emoji=(爱沙尼亚|Estonia),🇪🇪
;emoji=(埃及|Egypt),🇪🇬
;emoji=(?i:\bES[P]?\b|Spain|西班牙),🇪🇸
;emoji=(Europe|欧洲),🇪🇺
;emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
;emoji=(?i:\bFR[A]?\b|France|Paris|法国|巴黎),🇫🇷
;emoji=(?i:\bUK\b|\bGB[R]?\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
;emoji=(希腊|Greece),🇬🇷
;emoji=(格鲁吉亚|Georgia),🇬🇪
;emoji=(克罗地亚|Croatia),🇭🇷
;emoji=(Hungary|匈牙利),🇭🇺
;emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
;emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
;emoji=(Israel|以色列),🇮🇱
;emoji=(马恩岛|Mann),🇮🇲
;emoji=(?i:\bIN[D]?\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
;emoji=(伊朗|Iran),🇮🇷
;emoji=(?i:\bIS[L]?\b|Iceland|冰岛),🇮🇸
;emoji=(Italy|Milan|意大利|米兰),🇮🇹
;emoji=(约旦|Jordan),🇯🇴
;emoji=(肯尼亚|Kenya),🇰🇪
;emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
;emoji=(柬埔寨|Cambodia),🇰🇭
;emoji=(North.*?Korea|朝鲜),🇰🇵
;emoji=(哈萨克斯坦|Kazakhstan),🇰🇿
;emoji=(立陶宛|Lietuvos),🇱🇹
;emoji=(卢森堡|Luxemburg|Luxembourg),🇱🇺
;emoji=(拉脱维亚|Latvia),🇱🇻
;emoji=(Moldova|摩尔多瓦),🇲🇩
;emoji=(北马其顿|Macedonia),🇲🇰
;emoji=(蒙古|Монголулс|Mongolia),🇲🇳
;emoji=(Macao|澳门|\bCTM\b),🇲🇴
;emoji=(墨西哥|Mexico),🇲🇽
;emoji=(Malaysia|马来|MY),🇲🇾
;emoji=(尼日利亚|Nigeria),🇳🇬
;emoji=(?i:\bNL[D]?\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
;emoji=(挪威|Norway),🇳🇴
;emoji=(新西兰|纽西兰|New Zealand),🇳🇿
;emoji=(Philippines|菲律宾),🇵🇭
;emoji=(Pakistan|巴基斯坦),🇵🇰
;emoji=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
;emoji=(巴拿马|Panama),🇵🇦
;emoji=(秘鲁|Peru),🇵🇪
;emoji=(葡萄牙|Portugal),🇵🇹
;emoji=(Romania|罗马尼亚),🇷🇴
;emoji=(塞尔维亚|Serbia),🇷🇸
;emoji=(?i:\bRU[S]?\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
;emoji=(Arabia|沙特),🇸🇦
;emoji=(Sweden|瑞典),🇸🇪
;emoji=(斯洛文尼亚|Slovenia),🇸🇮
;emoji=(斯洛伐克|Slovensko),🇸🇰
;emoji=(Thailand|泰国|曼谷),🇹🇭
;emoji=(突尼斯|Tunisia),🇹🇳
;emoji=(Turkey|土耳其|伊斯坦布尔),🇹🇷
;emoji=(乌拉圭|Uruguay),🇺🇾
;emoji=(Vietnam|越南),🇻🇳
;emoji=(Africa|南非),🇿🇦
;emoji=(?i:\bC[H]?N\b|China|回国|中国[^-]|江苏[^-]|北京[^-]|上海[^-]|广州[^-]|深圳[^-]|杭州[^-]|常州[^-]|徐州[^-]|青岛[^-]|宁波[^-]|镇江[^-]|成都[^-]|back),🇨🇳


;选用规则
ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/my.list
ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/Lan.list
ruleset=Telegram,https://raw.githubusercontent.com/VerryX/yy/master/nekogram.list
ruleset=Emby,https://raw.githubusercontent.com/VerryX/yy/master/embym.list
ruleset=YouTube,https://raw.githubusercontent.com/VerryX/yy/master/youtube.list
ruleset=Speedtest,https://raw.githubusercontent.com/VerryX/yy/master/speedtestm.list
ruleset=⭐Proxy,https://raw.githubusercontent.com/VerryX/yy/master/processm.list
ruleset=🇨🇳Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=⭐Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🇨🇳IP,[]GEOIP,CN
ruleset=Others,[]MATCH
;以下为丢弃规则
;ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/DIRECT.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=⚠️拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Hijacking.yaml
;ruleset=⚠️拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

;设置分组
custom_proxy_group=Auto`fallback`!!GROUPID=0!!(HKG 14)`[]Cord🇭🇰`[]imm🇸🇬`[]imm🌏`http://cp.cloudflare.com/generate_204`240
custom_proxy_group=Others`select`[]⭐Proxy`[]DIRECT`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]Cord🇸🇬`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=⭐Proxy`select`[]Auto`[]DIRECT`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]Cord🇸🇬`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope`!!GROUPID=0!!(🇭🇰)
custom_proxy_group=Telegram`select`[]⭐Proxy`[]Auto`[]imm🇸🇬`[]Cord🇸🇬`[]imm🇭🇰`[]Cord🇭🇰`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=OpenAI`select`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope`[]imm🇸🇬`[]Cord🇸🇬
;custom_proxy_group=⚠️拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=Emby`select`[]DIRECT`[]imm🇭🇰`[]imm🇺🇸`[]Cord🇭🇰`[]imm🇸🇬`[]imm🌏
custom_proxy_group=imm🇭🇰`select`!!GROUPID=0!!(🇭🇰)
custom_proxy_group=imm🇸🇬`select`!!GROUPID=0!!(🇸🇬)
custom_proxy_group=imm🌏`select`!!GROUPID=0!!(🇰🇷|🇯🇵|🇨🇳|🇮🇩|🇮🇳)
custom_proxy_group=imm🇺🇸`select`!!GROUPID=0!!(🇺🇸|🇨🇦)
custom_proxy_group=immEurope`select`!!GROUPID=0!!(🇬🇧|🇩🇪|🇫🇷|🇵🇱|🇳🇱|🇪🇸|🇷🇺|🇮🇸|🇩🇰|🇦🇺)
custom_proxy_group=Cord🇭🇰`select`!!GROUPID=1!!(🇭🇰)
custom_proxy_group=Cord🇸🇬`select`!!GROUPID=1!!(🇸🇬)
custom_proxy_group=Cord🌏`select`!!GROUPID=1!!(🇰🇷|🇯🇵|🇨🇳|🇮🇩|🇮🇳)
custom_proxy_group=Cord🇺🇸`select`!!GROUPID=1!!(🇺🇸|🇨🇦)
custom_proxy_group=CordEurope`select`!!GROUPID=1!!(🇬🇧|🇩🇪|🇫🇷|🇵🇱|🇳🇱|🇪🇸|🇷🇺|🇮🇸|🇩🇰|🇦🇺)
custom_proxy_group=Speedtest`select`[]DIRECT`[]⭐Proxy`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]Cord🇸🇬`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=YouTube`select`[]⭐Proxy`[]imm🇸🇬`[]Cord🇸🇬`[]imm🇭🇰`[]Cord🇭🇰`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=GLMedia`select`[]⭐Proxy`[]DIRECT`[]imm🇸🇬`[]Cord🇸🇬`[]imm🇭🇰`[]Cord🇭🇰`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=🇨🇳IP`select`[]DIRECT`[]⭐Proxy
custom_proxy_group=🇨🇳Domain`select`[]DIRECT`[]⭐Proxy

;以下为丢弃分组
;custom_proxy_group=Lan`select`[]⭐Proxy`[]DIRECT`[]imm🇭🇰`[]Cord🇭🇰
;custom_proxy_group=Free🌏`select`!!GROUPID=2
;custom_proxy_group=Apple`select`[]DIRECT`[]⭐Proxy
;custom_proxy_group=LIHK`select`[]⭐Proxy`[]imm🇭🇰
;custom_proxy_group=IP🇭🇰`select`[]⭐Proxy`[]DIRECT
