clash_rule_base=https://raw.githubusercontent.com/VerryX/yy/master/clash.tpl

;rename_node=!!GROUPID=0!!U@
;rename_node=!!GROUPID=0!!V@
;rename_node=!!GROUPID=0!!-深圳香港@🇭🇰
;rename_node=!!GROUPID=0!!-深圳新加坡@🇸🇬
;rename_node=!!GROUPID=0!!-深圳彰化@🇨🇳
;rename_node=!!GROUPID=0!!-深圳东京@🇯🇵
;rename_node=!!GROUPID=0!!-深圳大阪@🇯🇵
;rename_node=!!GROUPID=0!!1X-上海@
;rename_node=!!GROUPID=0!!2X-上海@
;rename_node=!!GROUPID=0!!1X-深圳@
;rename_node=!!GROUPID=0!!2X-深圳@
;rename_node=!!GROUPID=1!!香港@🇭🇰
;rename_node=!!GROUPID=1!!新加坡@🇸🇬
;rename_node=!!GROUPID=1!!美国@🇺🇸

;rename_node=U@
rename_node=!!GROUPID=0!!V@
rename_node=!!GROUPID=0!!-BGP-@
;rename_node=!!GROUPID=2!!SSRSUB-@
rename_node=!!GROUPID=0!!HK-@🇭🇰
rename_node=!!GROUPID=0!!HK@🇭🇰
rename_node=!!GROUPID=0!!香港@🇭🇰
rename_node=!!GROUPID=0!!SG-@🇸🇬
rename_node=!!GROUPID=0!!US-@🇺🇸
rename_node=!!GROUPID=0!!US@🇺🇸
rename_node=!!GROUPID=0!!TW-@台湾
rename_node=!!GROUPID=0!!JP-@🇯🇵
rename_node=!!GROUPID=0!!KR-@🇰🇷
rename_node=!!GROUPID=0!!UK-@🇬🇧
rename_node=!!GROUPID=0!!DE-@🇩🇪

rename_node=!!GROUPID=1!!倍率:@X
rename_node=!!GROUPID=1!!深港-@专线
rename_node=!!GROUPID=1!!移动-@CM
rename_node=!!GROUPID=1!!联通-@CU
rename_node=!!GROUPID=1!!电信-@CT
rename_node=!!GROUPID=1!!香港@🇭🇰
rename_node=!!GROUPID=1!!新加坡@🇸🇬
rename_node=!!GROUPID=1!!美国@🇺🇸
rename_node=!!GROUPID=1!!英国@🇬🇧
rename_node=!!GROUPID=1!!伦敦@🇬🇧
;rename_node=台湾@🇨🇳
rename_node=!!GROUPID=1!!日本@🇯🇵
rename_node=!!GROUPID=1!!韩国@🇰🇷


rule=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
rule=AC,🇦🇨
rule=(AR|阿根廷),🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
rule=BE,🇧🇪
rule=(BR|Brazil|巴西|圣保罗),🇧🇷
rule=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(DE|Germany|法兰克福|德),🇩🇪
rule=丹麦,🇩🇰
rule=ES,🇪🇸
rule=EU,🇪🇺
rule=(Finland|芬兰|赫尔辛基),🇫🇮
rule=(FR|France|法国|巴黎),🇫🇷
;rule=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),🇬🇧
;rule=!!GROUPID=1!!(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
rule=(Italy|意大利|米兰),🇮🇹
;rule=(JP|Japan|日本|东京|大阪|埼玉|[^-]日),🇯🇵
;rule=(KP|朝鲜),🇰🇵
;rule=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
rule=(MO|Macao|澳门|CTM),🇲🇴
rule=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
rule=(PH|Philippines|菲律宾),🇵🇭
;rule=(SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
;rule=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
;rule=!!GROUPID=1!!(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇨🇳
;(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳


;设置规则标志位
surge_ruleset=Horizon 4,https://raw.githubusercontent.com/VerryX/yy/master/h4.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/DIRECT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/my.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/process.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=⚠️拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Hijacking.yaml
;surge_ruleset=⚠️拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🇨🇳Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=Lan,https://raw.githubusercontent.com/VerryX/yy/master/Lan.list
surge_ruleset=Emby,https://raw.githubusercontent.com/VerryX/yy/master/Emby.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;surge_ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;surge_ruleset=GLMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=Speedtest,https://raw.githubusercontent.com/VerryX/yy/master/Speedtest.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🇨🇳IP,[]GEOIP,CN
;surge_ruleset=IP🇭🇰,[]GEOIP,HK
surge_ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Horizon 4`select`[]Proxy`[]DIRECT`[]Maying🇭🇰`[]Cord🇭🇰`[]Maying🇸🇬`[]Cord🇸🇬`!!GROUPID=0!!(🇭🇰)
custom_proxy_group=Lan`select`[]Proxy`[]DIRECT`[]Maying🇭🇰`[]Cord🇭🇰

custom_proxy_group=🇨🇳IP`select`[]DIRECT`[]Proxy
custom_proxy_group=Auto`fallback`!!GROUPID=0!!(321|322)`[]Cord🇭🇰`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=Others`select`[]Proxy`[]DIRECT`[]Maying🇭🇰`[]Cord🇭🇰`[]Maying🇸🇬`[]Cord🇸🇬`[]Maying🌏`[]Cord🌏`[]Maying🇺🇸`[]Maying🇬🇧

custom_proxy_group=Proxy`select`[]DIRECT`[]Auto`[]Maying🇭🇰`[]Cord🇭🇰`[]Maying🇸🇬`[]Cord🇸🇬`[]Maying🌏`[]Cord🌏`[]Maying🇺🇸`[]Maying🇬🇧`!!GROUPID=0!!(🇭🇰)
;custom_proxy_group=Proxy`select`[]DIRECT`[]Netch`[]Maying🇭🇰`[]Cord🇭🇰`[]Maying🇸🇬`[]Cord🇸🇬`[]Maying🌏`[]Cord🌏`[]Maying🇺🇸`[]Maying🇬🇧`[]Free🌏`!!GROUPID=0!!(🇭🇰)

custom_proxy_group=Telegram`select`[]Auto`[]Proxy`[]Maying🇸🇬`[]Cord🇸🇬`[]Maying🇭🇰`[]Cord🇭🇰`[]Maying🌏`[]Cord🌏`[]Maying🇺🇸`[]Maying🇬🇧

custom_proxy_group=⚠️广告`select`[]REJECT`[]DIRECT

custom_proxy_group=🇨🇳Domain`select`[]DIRECT`[]Proxy

custom_proxy_group=Emby`select`[]Maying🇺🇸`!!GROUPID=0!!(🇺🇸|US)

custom_proxy_group=YouTube`select`[]Proxy`[]Maying🇸🇬`[]Cord🇸🇬`[]Maying🇭🇰`[]Cord🇭🇰`[]Maying🌏`[]Cord🌏`[]Maying🇺🇸`[]Maying🇬🇧

;custom_proxy_group=NETFLIX`select`[]Maying🇸🇬`[]Proxy

custom_proxy_group=GLMedia`select`[]Proxy`[]DIRECT`[]Maying🇸🇬`[]Cord🇸🇬`[]Maying🇭🇰`[]Cord🇭🇰`[]Maying🌏`[]Cord🌏`[]Maying🇺🇸`[]Maying🇬🇧

;CNMedia`select`[]DIRECT`[]Proxy`[]Maying🇭🇰`[]Cord🇭🇰`[]Maying🌏[]Cord🌏`

custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxy`[]Maying🇭🇰`[]Cord🇭🇰`[]Maying🇸🇬`[]Cord🇸🇬`[]Maying🌏`[]Cord🌏`[]Maying🇺🇸`[]Maying🇬🇧

custom_proxy_group=Maying🇭🇰`select`!!GROUPID=0!!(🇭🇰|HK|港)

custom_proxy_group=Maying🇸🇬`select`!!GROUPID=0!!(🇸🇬|SG|新加坡)

custom_proxy_group=Maying🌏`select`!!GROUPID=0!!(🇰🇷|🇯🇵|🇨🇳|台|彰化|日本|东京|大阪|埼玉|首尔|韩)

custom_proxy_group=Maying🇺🇸`select`!!GROUPID=0!!(🇺🇸|US|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)

custom_proxy_group=Maying🇬🇧`select`!!GROUPID=0!!(🇬🇧|英国|伦敦|法兰克福)

custom_proxy_group=Cord🇭🇰`select`!!GROUPID=1!!(🇭🇰|港|专线)
custom_proxy_group=Cord🇸🇬`select`!!GROUPID=1!!(🇸🇬)
custom_proxy_group=Cord🌏`select`!!GROUPID=1!!(台|彰化|日本|东京|大阪|埼玉|首尔|韩|🇨🇳|🇯🇵|🇰🇷)
custom_proxy_group=Cord🇺🇸`select`!!GROUPID=1!!(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)
custom_proxy_group=Cord🇬🇧`select`!!GROUPID=1!!(🇬🇧|英国|伦敦|法兰克福)
;custom_proxy_group=Free🌏`select`!!GROUPID=2

custom_proxy_group=Apple`select`[]DIRECT`[]Proxy

;custom_proxy_group=LIHK`select`[]Proxy`[]Maying🇭🇰

;custom_proxy_group=IP🇭🇰`select`[]Proxy`[]DIRECT
;设置分组标志位
