[common]
clash_rule_base=https://raw.githubusercontent.com/VerryX/yy/master/clash.tpl

;GROUPID=0为第一个订阅 1为第2个
rename_node=!!GROUPID=1!!转@-
rename_node=!!GROUPID=1!!倍率:@x
rename_node=!!GROUPID=1!!专线@
rename_node=!!GROUPID=1!!移动@CM
rename_node=!!GROUPID=1!!联通@CU
rename_node=!!GROUPID=1!!电信@CT
;rename_node=!!GROUPID=1!!香港@🇭🇰
;rename_node=!!GROUPID=1!!新加坡@🇸🇬
;rename_node=!!GROUPID=1!!美国@🇺🇸
;rename_node=!!GROUPID=1!!英国@🇬🇧
;rename_node=!!GROUPID=1!!伦敦@🇬🇧
;rename_node=!!GROUPID=1!!台湾@🇨🇳
;rename_node=!!GROUPID=1!!日本@🇯🇵
;rename_node=!!GROUPID=1!!韩国@🇰🇷

add_emoji=true
remove_old_emoji=true

rule=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
rule=AC,🇦🇨
rule=(AR|阿根廷),🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
rule=BE,🇧🇪
rule=(BR|Brazil|巴西|圣保罗),🇧🇷
rule=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(DE|Germany|德国|法兰克福|德),🇩🇪
rule=丹麦,🇩🇰
rule=ES,🇪🇸
rule=EU,🇪🇺
rule=(Finland|芬兰|赫尔辛基),🇫🇮
rule=(FR|France|法国|巴黎),🇫🇷
rule=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
rule=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
rule=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
rule=(Ireland|爱尔兰|都柏林),🇮🇪
rule=(India|印度|孟买),🇮🇳
rule=(Italy|意大利|米兰),🇮🇹
rule=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
rule=(KP|朝鲜),🇰🇵
rule=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
rule=(MO|Macao|澳门|CTM),🇲🇴
rule=(MY|Malaysia|马来西亚),🇲🇾
rule=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
rule=(PH|Philippines|菲律宾),🇵🇭
rule=(RO|罗马尼亚),🇷🇴
rule=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
rule=(沙特|迪拜),🇸🇦
rule=(SE|Sweden),🇸🇪
rule=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
rule=(TH|Thailand|泰国|曼谷),🇹🇭
rule=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
rule=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
rule=(VN|越南),🇻🇳
rule=(ZA|南非),🇿🇦
rule=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇨🇳

;选用规则
surge_ruleset=Horizon,https://raw.githubusercontent.com/VerryX/yy/master/h4.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/process.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/my.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/Lan.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/VerryX/yy/master/telegram.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=⚠️拦截,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
surge_ruleset=🇨🇳Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=Emby,https://raw.githubusercontent.com/VerryX/yy/master/Emby.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=Speedtest,https://raw.githubusercontent.com/VerryX/yy/master/Speedtest.list
surge_ruleset=OpenAI,https://raw.githubusercontent.com/VerryX/yy/master/openai.list
surge_ruleset=⭐Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🇨🇳IP,[]GEOIP,CN
surge_ruleset=Others,[]MATCH
;以下为丢弃规则
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/DIRECT.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;surge_ruleset=⚠️拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Hijacking.yaml
;surge_ruleset=⚠️拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list


;设置分组
custom_proxy_group=Horizon`select`[]⭐Proxy`[]DIRECT`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]Cord🇸🇬`!!GROUPID=0!!(🇭🇰)
custom_proxy_group=Auto`fallback`!!GROUPID=0!!(HKG 13)`[]Cord🇭🇰`[]imm🇸🇬`[]imm🌏`http://cp.cloudflare.com/generate_204`240
custom_proxy_group=Others`select`[]⭐Proxy`[]DIRECT`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]Cord🇸🇬`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=⭐Proxy`select`[]Auto`[]DIRECT`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]Cord🇸🇬`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope`!!GROUPID=0!!(🇭🇰)
custom_proxy_group=Telegram`select`[]⭐Proxy`[]Auto`[]imm🇸🇬`[]Cord🇸🇬`[]imm🇭🇰`[]Cord🇭🇰`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=OpenAI`select`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope`[]imm🇸🇬`[]Cord🇸🇬
custom_proxy_group=⚠️拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=Emby`select`[]DIRECT`[]imm🇺🇸`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]imm🌏`!!GROUPID=0!!(🇺🇸|US)
custom_proxy_group=imm🇭🇰`select`!!GROUPID=0!!(🇭🇰)
custom_proxy_group=imm🇸🇬`select`!!GROUPID=0!!(🇸🇬)
custom_proxy_group=imm🌏`select`!!GROUPID=0!!(🇰🇷|🇯🇵|🇨🇳|🇮🇩|🇮🇳)
custom_proxy_group=imm🇺🇸`select`!!GROUPID=0!!(🇺🇸|🇨🇦)
custom_proxy_group=immEurope`select`!!GROUPID=0!!(🇬🇧|🇩🇪|🇫🇷|🇵🇱|🇳🇱|🇪🇸|🇷🇺|🇮🇸|🇩🇰|🇦🇺)
custom_proxy_group=Cord🇭🇰`select`!!GROUPID=1!!(🇭🇰)
custom_proxy_group=Cord🇸🇬`select`!!GROUPID=1!!(🇸🇬)
custom_proxy_group=Cord🌏`select`!!GROUPID=1!!(🇰🇷|🇯🇵|🇨🇳|🇮🇩|🇮🇳)
custom_proxy_group=Cord🇺🇸`select`!!GROUPID=1!!(🇺🇸|🇨🇦)
custom_proxy_group=CordEurope`select`!!GROUPID=1!!(🇬🇧|🇩🇪|🇫🇷|🇵🇱|🇳🇱|🇪🇸|🇷🇺|🇮🇸|🇩🇰|🇦🇺)
custom_proxy_group=Speedtest`select`[]DIRECT`[]⭐Proxy`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]Cord🇸🇬`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=YouTube`select`[]⭐Proxy`[]imm🇸🇬`[]Cord🇸🇬`[]imm🇭🇰`[]Cord🇭🇰`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=GLMedia`select`[]⭐Proxy`[]DIRECT`[]imm🇸🇬`[]Cord🇸🇬`[]imm🇭🇰`[]Cord🇭🇰`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=🇨🇳IP`select`[]DIRECT`[]⭐Proxy
custom_proxy_group=🇨🇳Domain`select`[]DIRECT`[]⭐Proxy
;以下为丢弃分组
;custom_proxy_group=Lan`select`[]⭐Proxy`[]DIRECT`[]imm🇭🇰`[]Cord🇭🇰
;custom_proxy_group=Free🌏`select`!!GROUPID=2
;custom_proxy_group=Apple`select`[]DIRECT`[]⭐Proxy
;custom_proxy_group=LIHK`select`[]⭐Proxy`[]imm🇭🇰
;custom_proxy_group=IP🇭🇰`select`[]⭐Proxy`[]DIRECT
