[custom]
clash_rule_base=https://raw.githubusercontent.com/VerryX/yy/master/clash.tpl

;GROUPID=0为第一个订阅 1为第2个
rename_node=!!GROUPID=1!!转@-
rename_node=!!GROUPID=1!!倍率:@x
rename_node=!!GROUPID=1!!专线@
rename_node=!!GROUPID=1!!移动@CM
rename_node=!!GROUPID=1!!联通@CU
rename_node=!!GROUPID=1!!电信@CT
;rename_node=!!GROUPID=1!!香港@🇭🇰
;rename_node=!!GROUPID=1!!新加坡@🇸🇬
;rename_node=!!GROUPID=1!!美国@🇺🇸
;rename_node=!!GROUPID=1!!英国@🇬🇧
;rename_node=!!GROUPID=1!!伦敦@🇬🇧
;rename_node=!!GROUPID=1!!台湾@🇨🇳
;rename_node=!!GROUPID=1!!日本@🇯🇵
;rename_node=!!GROUPID=1!!韩国@🇰🇷

;选用规则
ruleset=Horizon,https://raw.githubusercontent.com/VerryX/yy/master/h4.list
ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/process.list
ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/my.list
ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/Lan.list
ruleset=Telegram,https://raw.githubusercontent.com/VerryX/yy/master/telegram.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=⚠️拦截,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
ruleset=🇨🇳Domain,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Emby,https://raw.githubusercontent.com/VerryX/yy/master/Emby.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Speedtest,https://raw.githubusercontent.com/VerryX/yy/master/Speedtest.list
ruleset=OpenAI,https://raw.githubusercontent.com/VerryX/yy/master/openai.list
ruleset=⭐Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🇨🇳IP,[]GEOIP,CN
ruleset=Others,[]MATCH

;ruleset=DIRECT,https://raw.githubusercontent.com/VerryX/yy/master/DIRECT.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=⚠️拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Hijacking.yaml
;ruleset=⚠️拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list


;设置分组
custom_proxy_group=Horizon`select`[]⭐Proxy`[]DIRECT`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]Cord🇸🇬`!!GROUPID=0!!(🇭🇰)
custom_proxy_group=Auto`fallback`!!GROUPID=0!!(HKG 13)`[]Cord🇭🇰`[]imm🇸🇬`[]imm🌏`http://cp.cloudflare.com/generate_204`240
custom_proxy_group=Others`select`[]⭐Proxy`[]DIRECT`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]Cord🇸🇬`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=⭐Proxy`select`[]Auto`[]DIRECT`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]Cord🇸🇬`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope`!!GROUPID=0!!(🇭🇰)
custom_proxy_group=Telegram`select`[]⭐Proxy`[]Auto`[]imm🇸🇬`[]Cord🇸🇬`[]imm🇭🇰`[]Cord🇭🇰`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=OpenAI`select`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope`[]imm🇸🇬`[]Cord🇸🇬
custom_proxy_group=⚠️拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=Emby`select`[]DIRECT`[]imm🇭🇰`[]imm🇺🇸`[]Cord🇭🇰`[]imm🇸🇬`[]imm🌏
custom_proxy_group=imm🇭🇰`select`!!GROUPID=0!!(🇭🇰)
custom_proxy_group=imm🇸🇬`select`!!GROUPID=0!!(🇸🇬)
custom_proxy_group=imm🌏`select`!!GROUPID=0!!(🇰🇷|🇯🇵|🇨🇳|🇮🇩|🇮🇳)
custom_proxy_group=imm🇺🇸`select`!!GROUPID=0!!(🇺🇸|🇨🇦)
custom_proxy_group=immEurope`select`!!GROUPID=0!!(🇬🇧|🇩🇪|🇫🇷|🇵🇱|🇳🇱|🇪🇸|🇷🇺|🇮🇸|🇩🇰|🇦🇺)
custom_proxy_group=Cord🇭🇰`select`!!GROUPID=1!!(🇭🇰)
custom_proxy_group=Cord🇸🇬`select`!!GROUPID=1!!(🇸🇬)
custom_proxy_group=Cord🌏`select`!!GROUPID=1!!(🇰🇷|🇯🇵|🇨🇳|🇮🇩|🇮🇳)
custom_proxy_group=Cord🇺🇸`select`!!GROUPID=1!!(🇺🇸|🇨🇦)
custom_proxy_group=CordEurope`select`!!GROUPID=1!!(🇬🇧|🇩🇪|🇫🇷|🇵🇱|🇳🇱|🇪🇸|🇷🇺|🇮🇸|🇩🇰|🇦🇺)
custom_proxy_group=Speedtest`select`[]DIRECT`[]⭐Proxy`[]imm🇭🇰`[]Cord🇭🇰`[]imm🇸🇬`[]Cord🇸🇬`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=YouTube`select`[]⭐Proxy`[]imm🇸🇬`[]Cord🇸🇬`[]imm🇭🇰`[]Cord🇭🇰`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=GLMedia`select`[]⭐Proxy`[]DIRECT`[]imm🇸🇬`[]Cord🇸🇬`[]imm🇭🇰`[]Cord🇭🇰`[]imm🌏`[]Cord🌏`[]imm🇺🇸`[]immEurope
custom_proxy_group=🇨🇳IP`select`[]DIRECT`[]⭐Proxy
custom_proxy_group=🇨🇳Domain`select`[]DIRECT`[]⭐Proxy

;custom_proxy_group=Lan`select`[]⭐Proxy`[]DIRECT`[]imm🇭🇰`[]Cord🇭🇰
;custom_proxy_group=Free🌏`select`!!GROUPID=2
;custom_proxy_group=Apple`select`[]DIRECT`[]⭐Proxy
;custom_proxy_group=LIHK`select`[]⭐Proxy`[]imm🇭🇰
;custom_proxy_group=IP🇭🇰`select`[]⭐Proxy`[]DIRECT
